# Generated by Django 2.2.6 on 2019-10-07 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20191007_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='desc',
            field=models.TextField(default='Have Fun!'),
        ),
    ]
