# Generated by Django 2.2.6 on 2019-10-07 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_schedule_desc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='desc',
        ),
    ]
